# spring-data-mongodb

./: README.md
SpringWithMongo/: .project  pom.xml
SpringWithMongo/src/main/java/simple/spring/document/: Address.java  Profile.java  UserDetail.java
SpringWithMongo/src/main/java/simple/spring/mongo/: App.java  ISpringWithMongo.java
SpringWithMongo/src/main/java/simple/spring/repository/: UserDetailRepository.java
SpringWithMongo/src/main/resources/: general-test.properties  spring-with-mongo-context.xml
SpringWithMongo/src/test/java/govardhanraoganjo/spring/sample/spring/mongo/: AppTest.java
